# resturant-review-backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/desirArman/restaurant/: RestaurantApplication.java
src/main/java/com/desirArman/restaurant/config/: KeycloakAdminClientConfig.java  SecurityConfig.java
src/main/java/com/desirArman/restaurant/controllers/: AuthController.java  ErrorController.java  PhotoController.java  RestaurantController.java  ReviewController.java
src/main/java/com/desirArman/restaurant/domain/: RestaurantCreatUpdateRequest.java  RestaurantCreateUpdateRequest.java  ReviewCreateUpdateRequest.java  UserCreateUpdateRequest.java
src/main/java/com/desirArman/restaurant/domain/GeoLocation/: GeoLocation.java
src/main/java/com/desirArman/restaurant/domain/dtos/: AddressDto.java  ErrorDto.java  GeoPointDto.java  OperatingHoursDto.java  PhotoDto.java  RestaurantCreateUpdateRequestDto.java  RestaurantDto.java  RestaurantSummaryDto.java  ResturantDto.java  ReviewCreateUpdateRequestDto.java  ReviewDto.java  TimeRangeDto.java  UserCreateUpdateRequestDto.java  UserDto.java
src/main/java/com/desirArman/restaurant/domain/entities/: Address.java  OperatingHours.java  Photo.java  Restaurant.java  Review.java  TimeRange.java  User.java
src/main/java/com/desirArman/restaurant/exceptions/: BaseException.java  EntityNotFoundException.java  ReviewNotAllowedException.java  StorageException.java  UserRegistrationException.java
src/main/java/com/desirArman/restaurant/mappers/: PhotoMapper.java  RestaurantMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/desirArman/restaurant/repositories/: RestaurantRepository.java
src/main/java/com/desirArman/restaurant/services/: GeoLocationService.java  PhotoService.java  RestaurantService.java  ReviewService.java  StorageService.java  UserService.java
src/main/java/com/desirArman/restaurant/services/impl/: FileSystemStorageService.java  PhotoServiceImpl.java  RandomIndiaGeoLocationService.java  RestaurantServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/desirArman/restaurant/: RestaurantApplicationTests.java
src/test/java/com/desirArman/restaurant/manual/: RestaurantDataLoaderTest.java
