spring.application.name=restaurant

spring.elasticsearch.uris=${ELASTIC_SEARCH_URI}

spring.geolocation.nominatim.url = ${OPEN_STREET_MAP_API}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}
spring.security.oauth2.client.registration.keycloak.client-id=${KEY_CLOCK_CLIENT_ID}
spring.security.oauth2.client.registration.keycloak.client-secret=${KEY_CLOCK_SECRET_KEY}


spring.config.import=optional:file:.env.properties