spring.application.name=restaurant

spring.elasticsearch.uris=${ELASTIC_SEARCH_URI}

spring.geolocation.nominatim.url = ${OPEN_STREET_MAP_API}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}
spring.security.oauth2.client.registration.keycloak.client-id=${KEY_CLOCK_CLIENT_ID}
spring.security.oauth2.client.registration.keycloak.client-secret=${KEY_CLOCK_SECRET_KEY}

# Keycloak Service Account for User Registration
keycloak.admin-client.server-url= ${KEYCLOAK_URL}
keycloak.registration-client.realm=${KEYCLOCK_REALM}
keycloak.registration-client.client-id=${KEYCLOCK_CLIENT_ID}
keycloak.registration-client.client-secret=${KEY_CLOCK_CLIENT_SECRET}

spring.config.import=optional:file:.env.properties

